# order-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: OrderManagementApplication.java
src/main/java/com/example/controller/: OrderController.java  ProductController.java
src/main/java/com/example/dto/: CreateOrderRequest.java  OrderItemRequest.java  ProductDTO.java
src/main/java/com/example/entity/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/mapper/: ProductMapper.java
src/main/java/com/example/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/service/: OrderService.java  ProductService.java
src/main/java/com/example/validation/: ProductNameValidator.java  ValidProductName.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-data.xml  db.changelog-master.xml
src/test/java/com/example/validation/: ProductNameValidatorTest.java
